Active_gNBs = ( "gNB-OAI-2");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";

gNBs =
(
 {
    ////////// Identification parameters:
    gNB_ID    =  0xe01;
    gNB_name  =  "gNB-OAI-2";

    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  1;
    plmn_list = ({ mcc = 001 ;mnc = 01 mnc_length = 2 snssaiList = ( { sst = 1 })})
              

    nr_cellid = 1;

    ////////// Physical parameters:

