    pdsch_AntennaPorts_XP = 2; 
    pusch_AntennaPorts    = 2; 
    do_CSIRS              = 1;
    do_SRS                = 0 ;
    force_256qam_off      = 1;
    sib1_tda			  = 15;

    pdcch_ConfigSIB1 = (
      {
        controlResourceSetZero = 11;
        searchSpaceZero = 0;
      }
    );

