MACRLCs = (
{
  num_cc                      = 1;
  tr_s_preference             = "local_L1";
  tr_n_preference             = "local_RRC";
  pusch_TargetSNRx10          = 300;
  pucch_TargetSNRx10          = 230;
  dl_bler_target_upper=.35;
  dl_bler_target_lower=.15; 
  ul_bler_target_upper=.35;
  ul_bler_target_lower=.15;
  pusch_FailureThres          = 100;
  ul_max_mcs                  = 28;
}
);

