    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };


    ////////// AMF parameters:
    amf_ip_address = ({ ipv4 = "192.168.8.21" }); #free5GC


    NETWORK_INTERFACES :
    {
        GNB_IPV4_ADDRESS_FOR_NG_AMF              = "192.168.8.43";
        GNB_IPV4_ADDRESS_FOR_NGU                 = "192.168.8.43";
        GNB_PORT_FOR_S1U                         = 2152; # Spec 2152
    };
  }
);

