security = {
  # preferred ciphering algorithms
  # the first one of the list that an UE supports in chosen
  # valid values: nea0, nea1, nea2, nea3
  ciphering_algorithms = ( "nea0" );

  # preferred integrity algorithms
  # the first one of the list that an UE supports in chosen
  # valid values: nia0, nia1, nia2, nia3
  integrity_algorithms = ( "nia2", "nia0" );

  # setting 'drb_ciphering' to "no" disables ciphering for DRBs, no matter
  # what 'ciphering_algorithms' configures; same thing for 'drb_integrity'
  drb_ciphering = "yes";
  drb_integrity = "no";
};

log_config :
{
  global_log_level                      ="info";
  hw_log_level                          ="debug";
  phy_log_level                         ="info";
  mac_log_level                         ="info";
  rlc_log_level                         ="info";
  pdcp_log_level                        ="info";
  rrc_log_level                         ="info";
  ngap_log_level                        ="info";
  f1ap_log_level                        ="info";
};


fhi_72 = {
  dpdk_devices = ("0000:ca:02.0", "0000:ca:02.1");
  system_core = 0;
  io_core = 4;
  worker_cores = (2);
  du_addr = ("00:11:22:33:44:66", "00:11:22:33:44:66");
  ru_addr = ("10:70:fd:14:1c:10", "10:70:fd:14:1c:10");
  mtu = 1500;
  file_prefix = "fhi_72";
  fh_config = ({

    Tadv_cp_dl = 125;
    T2a_cp_dl = (259, 470);
    T2a_cp_ul = (125, 1200);
    T2a_up = (70, 345);
    Ta3 = (50, 171);
    T1a_cp_dl = (258, 392);
    T1a_cp_ul = (285, 300);
    T1a_up = (155, 300);
    Ta4 = (0, 200);

    ru_config = {
      iq_width = 9;
      iq_width_prach = 9;
      fft_size = 12;
    };
    prach_config = {
      eAxC_offset = 2;
    };
  });
};