L1s = (
{
  num_cc = 1;
  tr_n_preference = "local_mac";
  prach_dtx_threshold = 130
  pucch0_dtx_threshold = 80;
  pusch_dtx_threshold = 10;
  max_ldpc_iterations = 10;
  tx_amp_backoff_dB = 20; # needs to match O-RU configuration
  L1_rx_thread_core = 8;
  L1_tx_thread_core = 10;
  phase_compensation = 0; # needs to match O-RU configuration
}
);

RUs = (
{
  local_rf       = "no";
  nb_tx          = 2; # 4
  nb_rx          = 2; # 4
  att_tx         = 0; # TODO relevant?
  att_rx         = 0; # TODO relevant?
  bands          = [78];
  max_pdschReferenceSignalPower = -27;
  max_rxgain                    = 75; # TODO relevant?
  sf_extension                  = 0; # TODO relevant?
  eNB_instances  = [0]; # TODO is relevant?
  ru_thread_core = 6;
  sl_ahead       = 5;
  ##beamforming 1x2 matrix: 1 layer x 2 antennas
  bf_weights = [0x00007fff, 0x0000,0x00007fff, 0x0000]; # necessary?

  tr_preference  = "raw_if4p5"; # important: activate FHI7.2
  do_precoding = 0; # needs to match O-RU configuration
  
}
);

